amplify/backend/api/PropertyOrganizer/schema.graphql

enum ListingType {
  rental
  purchase
}

enum PropertyType {
  house
  apartment
  loft
}

type PropertySpec {
  propertyType: PropertyType!
  bedrooms: Int
  bathrooms: Int
  area: Int
  floor: Int
  floors: Int
  diningRoom: Boolean
  balcony: Boolean
  patio: Boolean
  lift: Boolean
  parking: Boolean
  washer: Boolean
  dryer: Boolean
  dishwasher: Boolean
  ac: Boolean
  heat: Boolean
}

type PurchaseInfo {
  askingPrice: Int
}

type RentalInfo {
  rentalPrice: Int
  deposit: Int
  utilities: Int
  leaseLength: Int
  parkingPrice: Int
  furnished: Boolean
  pets: Boolean
}

type Property
  @model
  @auth(rules: [ { allow: owner } ]) {
  id: ID!
  title: String!
  address: String!
  addressUrl: String
  listingUrl: String
  imageUrls: [String!]
  videoUrls: [String!]
  propertySpec: PropertySpec!
  listingType: ListingType!
  rentalInfo: RentalInfo
  purchaseInfo: PurchaseInfo
  contactName: String
  contactPhone: String
  contactEmail: String
  notes: String
}
