amplify/backend/api/PropertyOrganizer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ListingType {
  rental
  purchase
}

enum PropertyType {
  house
  apartment
  loft
}

type PropertySpec {
  propertyType: PropertyType!
  bedrooms: Int
  bathrooms: Int
  area: Int
  floor: Int
  floors: Int
  diningRoom: Boolean
  balcony: Boolean
  patio: Boolean
  lift: Boolean
  parking: Boolean
  washer: Boolean
  dryer: Boolean
  dishwasher: Boolean
  ac: Boolean
  heat: Boolean
}

type PurchaseInfo {
  askingPrice: Int
}

type RentalInfo {
  rentalPrice: Int
  utilities: Int
  leaseLength: Int
  parkingPrice: Int
  furnished: Boolean
  pets: Boolean
}

type Property @model {
  id: ID!
  title: String!
  address: String!
  addressUrl: String
  listingUrl: String
  imageUrls: [String!]
  videoUrls: [String!]
  propertySpec: PropertySpec!
  listingType: ListingType!
  rentalInfo: RentalInfo
  purchaseInfo: PurchaseInfo
  contactName: String
  contactPhone: String
  contactEmail: String
  notes: String
}
